STEAM_API_KEY=
LOCAL_DEV=1
SA_PASSWORD=P@ssword
SA_USER=sa
AZURE_SQL_CONN_STRING="DRIVER={ODBC Driver 18 for SQL Server};SERVER=sql-edge,1433;DATABASE=steam_data_pipeline;UID=sa;PWD=P@ssword;Encrypt=no;"
APP_NAME="SteamDataProject"
BASE_URL="http://localhost:8000"
